<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Client_DA_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsSelected" Type="Boolean" />
    <Property Name="mediaId" Type="Int32" />
    <Property Name="pageTitle" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="metaKeyword" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="metaDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <NavigationProperty Name="SubCategoryManagers" Relationship="Self.FK__SubCatego__Cat_I__25869641" FromRole="CategoryMaster" ToRole="SubCategoryManager" />
  </EntityType>
  <EntityType Name="EnquiryMaster">
    <Key>
      <PropertyRef Name="Lead_ID" />
    </Key>
    <Property Name="Lead_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeadDate" Type="DateTime" Precision="3" />
    <Property Name="SendBy" Type="Int32" />
    <Property Name="SendTo" Type="Int32" />
    <Property Name="EnquiryType" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LeadDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SenderName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="SenderPhone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="SenderEmail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SenderDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MediaMaster">
    <Key>
      <PropertyRef Name="mediaID" />
    </Key>
    <Property Name="mediaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mediafileName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="mediaOriginalName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="mediaExtn" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="mediaSize" Type="Int32" />
    <Property Name="IsDeleated" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="MemberRegistration">
    <Key>
      <PropertyRef Name="memberRegistration_ID" />
    </Key>
    <Property Name="memberRegistration_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MemeberEmail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="MemberPassword" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MembersMasters" Relationship="Self.FK__MembersMa__membe__047AA831" FromRole="MemberRegistration" ToRole="MembersMaster" />
  </EntityType>
  <EntityType Name="MembersMaster">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberRegID" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MemberDesignation" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="POCName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="POCPhoneOne" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="POCPhoneTwo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="TollFreeNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Building" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Landmark" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="MemberState" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MemberCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GSTIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MemberTAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EnquiryEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="ActivePlanType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MicroCategory" Type="Int32" />
    <Property Name="PageTitle" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MetaKeyword" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="MetaDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ServiceProviderType" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TurnOver" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="BusinessStatus" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LogoMediaId" Type="Int32" />
    <Property Name="BannerImageID" Type="Int32" />
    <NavigationProperty Name="MemberRegistration" Relationship="Self.FK__MembersMa__membe__047AA831" FromRole="MembersMaster" ToRole="MemberRegistration" />
  </EntityType>
  <EntityType Name="MicroCategory">
    <Key>
      <PropertyRef Name="MicroCat_ID" />
    </Key>
    <Property Name="MicroCat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCat_ID" Type="Int32" />
    <Property Name="MicroCatName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="PageTitle" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MetaKeyword" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="MetaDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="SubCategoryManager" Relationship="Self.FK__MicroCate__SubCa__286302EC" FromRole="MicroCategory" ToRole="SubCategoryManager" />
  </EntityType>
  <EntityType Name="ProductServiceMaster">
    <Key>
      <PropertyRef Name="PS_ID" />
    </Key>
    <Property Name="PS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ps_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="PsDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AboutPS" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubCategoryManager">
    <Key>
      <PropertyRef Name="SubCat_ID" />
    </Key>
    <Property Name="SubCat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cat_ID" Type="Int32" />
    <Property Name="SubCatName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="PageTitle" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MetaKeywork" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="MedaDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="CategoryMaster" Relationship="Self.FK__SubCatego__Cat_I__25869641" FromRole="SubCategoryManager" ToRole="CategoryMaster" />
    <NavigationProperty Name="MicroCategories" Relationship="Self.FK__MicroCate__SubCa__286302EC" FromRole="SubCategoryManager" ToRole="MicroCategory" />
  </EntityType>
  <EntityType Name="VisiterMaster">
    <Key>
      <PropertyRef Name="Visiter_ID" />
    </Key>
    <Property Name="Visiter_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisiterName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="VisitorEmail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="VisitorPhone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__SubCatego__Cat_I__25869641">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="0..1" />
    <End Role="SubCategoryManager" Type="Self.SubCategoryManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="SubCategoryManager">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MembersMa__membe__047AA831">
    <End Role="MemberRegistration" Type="Self.MemberRegistration" Multiplicity="0..1" />
    <End Role="MembersMaster" Type="Self.MembersMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRegistration">
        <PropertyRef Name="memberRegistration_ID" />
      </Principal>
      <Dependent Role="MembersMaster">
        <PropertyRef Name="memberRegID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MicroCate__SubCa__286302EC">
    <End Role="SubCategoryManager" Type="Self.SubCategoryManager" Multiplicity="0..1" />
    <End Role="MicroCategory" Type="Self.MicroCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryManager">
        <PropertyRef Name="SubCat_ID" />
      </Principal>
      <Dependent Role="MicroCategory">
        <PropertyRef Name="SubCat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Client_DA_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryMasters" EntityType="Self.CategoryMaster" />
    <EntitySet Name="EnquiryMasters" EntityType="Self.EnquiryMaster" />
    <EntitySet Name="MediaMasters" EntityType="Self.MediaMaster" />
    <EntitySet Name="MemberRegistrations" EntityType="Self.MemberRegistration" />
    <EntitySet Name="MembersMasters" EntityType="Self.MembersMaster" />
    <EntitySet Name="MicroCategories" EntityType="Self.MicroCategory" />
    <EntitySet Name="ProductServiceMasters" EntityType="Self.ProductServiceMaster" />
    <EntitySet Name="SubCategoryManagers" EntityType="Self.SubCategoryManager" />
    <EntitySet Name="VisiterMasters" EntityType="Self.VisiterMaster" />
    <AssociationSet Name="FK__SubCatego__Cat_I__25869641" Association="Self.FK__SubCatego__Cat_I__25869641">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="SubCategoryManager" EntitySet="SubCategoryManagers" />
    </AssociationSet>
    <AssociationSet Name="FK__MembersMa__membe__047AA831" Association="Self.FK__MembersMa__membe__047AA831">
      <End Role="MemberRegistration" EntitySet="MemberRegistrations" />
      <End Role="MembersMaster" EntitySet="MembersMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__MicroCate__SubCa__286302EC" Association="Self.FK__MicroCate__SubCa__286302EC">
      <End Role="SubCategoryManager" EntitySet="SubCategoryManagers" />
      <End Role="MicroCategory" EntitySet="MicroCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>