<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fixed_Dial_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MembersMaster">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="128" />
    <Property Name="MemberDesignation" Type="varchar" MaxLength="128" />
    <Property Name="CompanyName" Type="varchar" MaxLength="128" />
    <Property Name="DisplayName" Type="varchar" MaxLength="128" />
    <Property Name="POCName" Type="varchar" MaxLength="128" />
    <Property Name="POCPhoneOne" Type="varchar" MaxLength="16" />
    <Property Name="POCPhoneTwo" Type="varchar" MaxLength="16" />
    <Property Name="TollFreeNumber" Type="varchar" MaxLength="20" />
    <Property Name="FaxNo" Type="varchar" MaxLength="20" />
    <Property Name="MemeberEmail" Type="varchar" MaxLength="64" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="64" />
    <Property Name="Location" Type="varchar" MaxLength="20" />
    <Property Name="Building" Type="varchar" MaxLength="20" />
    <Property Name="Street" Type="varchar" MaxLength="20" />
    <Property Name="Landmark" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="PinCode" Type="varchar" MaxLength="16" />
    <Property Name="MemberState" Type="varchar" MaxLength="20" />
    <Property Name="MemberCountry" Type="varchar" MaxLength="20" />
    <Property Name="Website" Type="varchar" MaxLength="20" />
    <Property Name="GSTIN" Type="varchar" MaxLength="50" />
    <Property Name="PAN" Type="varchar" MaxLength="20" />
    <Property Name="MemberTAN" Type="varchar" MaxLength="30" />
    <Property Name="Profile" Type="varchar(max)" />
    <Property Name="EnquiryEmail" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ActivePlanType" Type="varchar" MaxLength="20" />
    <Property Name="MicroCategory" Type="int" />
    <Property Name="PageTitle" Type="varchar" MaxLength="128" />
    <Property Name="MetaKeyword" Type="varchar" MaxLength="512" />
    <Property Name="MetaDescription" Type="varchar" MaxLength="256" />
    <Property Name="ServiceProviderType" Type="varchar" MaxLength="256" />
    <Property Name="TurnOver" Type="varchar" MaxLength="256" />
    <Property Name="BusinessStatus" Type="varchar" MaxLength="256" />
    <Property Name="Employee" Type="varchar" MaxLength="128" />
    <Property Name="LogoMediaId" Type="int" />
    <Property Name="BannerImageID" Type="int" />
  </EntityType>
  <EntityContainer Name="Fixed_Dial_ModelStoreContainer">
    <EntitySet Name="MembersMaster" EntityType="Self.MembersMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>